<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="icon" type="image/x-icon" href="/static/css/favicon.ico">
    <style>
        body {
            background-color: #000;
            color: rgb(175, 0, 161);
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            /* Supprimer les marges par défaut */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #000;
            border: 2px solid rgb(175, 0, 161);
            padding: 20px;
            color: rgb(175, 0, 161);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            background-color: #666;
            color: rgb(0, 0, 0);
            border: 2px solid #333;
            padding: 5px 10px;
            font-family: 'Press Start 2P', cursive;
            margin-bottom: 10px;
            /* Ajout d'un espace en bas */
            outline: none;
            width: calc(100% - 24px);
            /* largeur - padding * 2 */
        }

        input[type="submit"]:hover {
            background-color: #333;
            cursor: pointer;
        }

        a {
            color: rgb(175, 0, 161);
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
            margin: 10px;
            /* Ajout d'un espace autour de chaque lien */
        }

        a:hover {
            text-decoration: underline;
        }

        b {
            color: rgb(175, 0, 161);
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
            margin-bottom: 20px;
            /* Ajout d'un espace en bas de l'élément b */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <b>Inscription</b>
        <br><br>
        {% if erreur %}
        <p>Pseudo ou mail déjà utilisé</p>
        {% endif %}

        <form action="/inscript" method="POST">
            <input type="text" name="nom" placeholder="Nom"><br>
            <input type="email" name="mail" placeholder="Mail"><br>
            <input type="password" name="mdp" placeholder="Mot de passe"><br>
            <input type="submit" value="Valider"><br>
            <a href="/">Retour</a>
        </form>
    </div>
</body>

</html>