<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/static/css/favicon.ico">
    <style>
        body {
            background-color: #000;
            color: rgb(175, 0, 161); /* Couleur violette */
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 20%; /* Pour placer le contenu au centre */
            margin: 0; /* Supprimer les marges par défaut */
        }

        form {
            width: 50%; /* Prend la moitié de la largeur de la fenêtre */
            margin: 0 auto; /* Centre le formulaire horizontalement */
        }

        input[type="text"] {
            background-color: #666;
            color: #fff;
            border: 2px solid #333;
            padding: 5px 10px;
            font-family: 'Press Start 2P', cursive;
            width: 100%; /* Prend toute la largeur du formulaire */
            margin-bottom: 10px; /* Marge en bas entre les champs */
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: 2px solid #333;
            padding: 5px 10px;
            font-family: 'Press Start 2P', cursive;
            width: 100%; /* Prend toute la largeur du formulaire */
            margin-top: 10px; /* Marge en haut du bouton */
            cursor: pointer;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% if erreur %}
    Mot de passe ou mail incorrect
    {% endif %}

    <form action="/supr" method="POST">
        Mail : <input type="text" name="mail"><br>
        Mot de passe : <input type="text" name="mdp1"><br>
        Confirmer le mot de passe : <input type="text" name="mdp2"><br>
        Ecrivez : CONFIRMER : <input type="text" name="confirmer"><br>
        <input type="submit" value="Valider"><br>
        <a href="/profil">Retour</a>
    </form>

</body>

</html>
